spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.database=centraldata
spring.data.mongodb.host=database
sector-urls=http://localhost:8080/data/json,http://localhost:8078/data/json